DebugMenuEditorUI/View/MainWindow.xaml

<Window x:Class="DebugMenuEditorUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:view="clr-namespace:DebugMenuEditorUI.View"
        xmlns:viewModel="clr-namespace:DebugMenuEditorUI.ViewModel"
        xmlns:behaviors="clr-namespace:DebugMenuEditorUI.Behaviors"
        xmlns:controls="clr-namespace:DebugMenuEditorUI.Controls"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding WindowTitle}" Height="450" Width="595" MinWidth="380" MinHeight="450"  ResizeMode="CanResizeWithGrip" Closing="OnMainWindowClosing" Loaded="Window_Loaded" Icon="/DebugMenuEditorUI;component/Resources/ApplicationIcon.ico">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <!-- Catch Input and redirect them to the RelayCommand which handles that event. -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding OnRequestNewFile}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OnRequestFileOpen}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding OnRequestFileSave}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding OnRequestFileClose}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift"  Command="{Binding OnRequestFileSave}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding OnRequestUndo}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding OnRequestRedo}"/>
        <KeyBinding Key="Delete" Command="{Binding OnRequestDeleteEntries}"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding OnRequestNewFile}"/>
                    <Separator/>
                    <MenuItem Header="_Open" Command="{Binding OnRequestFileOpen}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestFileClose}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestFileSave}"/>
                    <MenuItem Header="Save _As..." Command="{Binding OnRequestFileSaveAs}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_New Category" Command="{Binding OnRequestNewCategory}"/>
                    <MenuItem Header="New _Entry" Command="{Binding OnRequestNewEntry}"/>
                    <Separator/>
                    <MenuItem Header="_Copy Entry(s)" Command="{Binding OnRequestCopyEntries}"/>
                    <MenuItem Header="_Paste Entry(s)" Command="{Binding OnRequestPasteEntries}"/>
                    <Separator/>
                    <MenuItem Header="_Delete Category" Command="{Binding OnRequestDeleteCategory}"/>
                    <MenuItem Header="Delete E_ntry(s)" Command="{Binding OnRequestDeleteEntries}"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="OnShowHelpDialog"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,20">
            <ComboBox SelectedItem="{Binding Path=SelectedCategory}" ItemsSource="{Binding Path=LoadedFile.Categories}" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,10,0,0"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="22" Width="22" Command="{Binding Path=OnRequestNewCategory}"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Height="22" Width="22" Command="{Binding Path=OnRequestDeleteCategory}"/>
            <wpfToolkit:WatermarkTextBox Watermark="Type to search for entries" Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}" Margin="254,10,42,0" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="22">
                <TextBlock Text="x" Padding="0,0,0,2"/>
            </Button>
            <Grid Margin="0,42,0,0">
                <TextBlock Text="Category Name:" Padding="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Margin="101,0,0,0" DataContext="{Binding Path=SelectedCategory}" Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Path=DisplayNameMaxLength}" VerticalAlignment="Top" Width="133" Height="22"/>
                <Grid Margin="0,28,0,0" MinHeight="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left Panel (List of Entries) -->
                    <Grid Margin="5,0,0,0">
                        <ListBox Grid.Column="0" Margin="0,0,0,24" SelectionMode="Extended"  ItemsSource="{Binding Path=CollViewSource.View}" DisplayMemberPath="DisplayName">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:ScrollIntoViewForListBox/>
                            </interactivity:Interaction.Behaviors>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <controls:ImageButton Command="{Binding OnRequestNewEntry}" Width="22" Height="22" NormalImage="/DebugMenuEditorUI;component/Resources/add_entry_icon.png" Style="{DynamicResource ButtonStyleOne}" ImageSize="22" DisabledImage="/DebugMenuEditorUI;component/Resources/add_entry_icon.png" HoverImage="/DebugMenuEditorUI;component/Resources/add_entry_icon.png" PressedImage="/DebugMenuEditorUI;component/Resources/add_entry_icon.png" Margin="0" />
                            <Button Content="-" HorizontalAlignment="Left" Height="22" Width="22" Margin="5,0" Command="{Binding OnRequestDeleteEntries}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Splitter for Resizing -->
                    <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <!-- Inspector Panel for Current Selection -->
                    <view:EntryView Grid.Column="2" Width="Auto" Height="Auto" DataContext="{Binding Path=SelectedEntry}"/>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="20">
            <TextBlock Text="{Binding ApplicationStatus}" Padding="10,2,0,0"/>
        </DockPanel>
    </Grid>
</Window>
