DebugMenuEditorUI/View/MainWindow.xaml

<Window x:Class="DebugMenuEditorUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DebugMenuEditorUI.View"
        Title="{Binding WindowTitle}" Height="450" Width="595" MinWidth="380" MinHeight="450"  ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestFileOpen}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestFileClose}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestFileSave}"/>
                    <MenuItem Header="Save _As..." Command="{Binding OnRequestFileSaveAs}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_New Category" Command="{Binding OnRequestNewCategory}"/>
                    <MenuItem Header="New _Entry" Command="{Binding OnRequestNewEntry}"/>
                    <Separator/>
                    <MenuItem Header="_Copy Entry(s)" Command="{Binding OnRequestCopyEntries}"/>
                    <MenuItem Header="_Paste Entry(s)" Command="{Binding OnRequestPasteEntries}"/>
                    <Separator/>
                    <MenuItem Header="_Delete Category" Command="{Binding OnRequestDeleteCategory}"/>
                    <MenuItem Header="Delete E_ntry" Command="{Binding OnRequestDeleteEntry}"/>
                </MenuItem>
                <MenuItem Header="_Help" Command="{Binding OnRequestHelp}"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,20">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,10,0,0"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="22" Width="22"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Height="22" Width="22"/>
            <wpfToolkit:WatermarkTextBox Margin="254,10,42,0" Height="22" VerticalAlignment="Top"/>
            <Button Content="-" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="22"/>
            <Grid Margin="0,42,0,0">
                <TextBlock Text="Category Name:" Padding="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133" Height="22"/>
                <Grid Margin="0,28,0,0" MinHeight="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left Panel (List of Entries) -->
                    <Grid Margin="5,0,0,0">
                    <ListBox Grid.Column="0" Margin="0,0,0,24"/>
                        <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Content="+" HorizontalAlignment="Left" Height="22" Width="22" Margin="5,0"/>
                            <Button Content="-" HorizontalAlignment="Left" Height="22" Width="22" Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Splitter for Resizing -->
                    <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    
                    <!-- Inspector Panel for Current Selection -->
                    <local:EntryView Grid.Column="2" Width="Auto" Height="Auto"/>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="20">
            <TextBlock Text="{Binding ApplicationStatus}" Padding="10,2,0,0"/>
        </DockPanel>
    </Grid>
</Window>
